<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>采购系统</title>
    <link rel="stylesheet" href="../css/c/c1button.css">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/a/a2modernforms.css">
    <link rel="stylesheet" href="../css/a/a2font-awesome.min.css">
    <script type="text/javascript" src="../js/c/c.js"></script>
    <script type="text/javascript" src="../js/c/c-selecttable.js"></script>
    <script type="text/javascript" src="../js/c/c-editd.js"></script>
    <script type="text/javascript" src="../js/c/c23.js"></script>
    <style>
        .nav {
            overflow: hidden;
            text-align: center;
            background-color: #5c765b;
        }
        .nav li {
            float: left;
            padding: 5px;
            width: 32%;
            color: #aaaaaa;
            list-style: none;
            border-left: 1px solid #f4f4f4;
            cursor: pointer;
        }
        .nav li:hover,.selected {
            background-color:#ecebeb;
            border-left: 1px solid #ecebeb;
        }
        .content{
            border: 1px solid #f4f4f4;
            height: 100%;
            padding: 10px;
            overflow: hidden;
        }
        body {text-align: center;}


        table {
            *border-collapse: collapse; /* IE7 and lower */
            border-spacing: 0;
            width: 50%;
        }

        .bordered {
            border: solid #ccc 1px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 1px #ccc;
            -moz-box-shadow: 0 1px 1px #ccc;
            box-shadow: 0 1px 1px #ccc;
        }

        .bordered tr:hover {
            background: #fbf8e9;
            -o-transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .bordered td, .bordered th {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .bordered th {
            background-color: #dce9f9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
            background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
            background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
            -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
            box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
            border-top: none;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
        }

        .bordered td:first-child, .bordered th:first-child {
            border-left: none;
        }

        .bordered th:first-child {
            -moz-border-radius: 6px 0 0 0;
            -webkit-border-radius: 6px 0 0 0;
            border-radius: 6px 0 0 0;
        }

        .bordered th:last-child {
            -moz-border-radius: 0 6px 0 0;
            -webkit-border-radius: 0 6px 0 0;
            border-radius: 0 6px 0 0;
        }

        .bordered th:only-child{
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }

        .bordered tr:last-child td:first-child {
            -moz-border-radius: 0 0 0 6px;
            -webkit-border-radius: 0 0 0 6px;
            border-radius: 0 0 0 6px;
        }

        .bordered tr:last-child td:last-child {
            -moz-border-radius: 0 0 6px 0;
            -webkit-border-radius: 0 0 6px 0;
            border-radius: 0 0 6px 0;
        }
        .c
        {
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<ul class="nav">
    <li class="selected">库存表</li>
    <li>缺书单</li>
    <li>进书单</li>
</ul>
<div class="content" style="overflow-y:auto">
    <div class="list" >
        <div class="c">
            <button type="button" class="bttn-material-circle bttn-sm bttn-success" onclick="refreshc1()">↻</button>
        </div>
        <div class="c">
            <table align="center" class="bordered" id="c1table">

            </table>
        </div>
    </div>

    <div  class="list">
        <div class="c">
            <button type="button" class="bttn-material-circle bttn-sm bttn-success" onclick="refreshc2()">↻</button>
        </div>
        <div class="c">
            <table align="center" class="bordered" id="c2table">
            </table>
        </div>
    </div>

    <div  class="list">
        <div class="c">
            <div class="modern-forms">
                <div class="modern-container">
                    <form>
                        <fieldset>
                            <div class="form-row">
                                <div class="col col-6">
                                    <div class="field-group prepend-icon">
                                        <input type="text" class="mdn-input" placeholder="输入书号" id="c3num">
                                        <label class="mdn-label">书号</label>
                                        <span class="mdn-bar"></span>
                                    </div>
                                </div><!-- end col-6 -->
                                <div class="col col-6">
                                    <div class="field-group prepend-icon">
                                        <input type="text" class="mdn-input" placeholder="输入数量" id="c3count">
                                        <label class="mdn-label">数量</label>
                                        <span class="mdn-bar"></span>
                                    </div>
                                </div><!-- end col-6 -->
                            </div><!-- end form-row -->
                        </fieldset>
                        <div class="mdn-footer">
                            <button type="button" class="bttn-unite bttn-sm bttn-success" onclick="doin()">进书</button>
                        </div>
                    </form>
                </div><!-- modern-contai -->
            </div>
        </div>
        <div class="c">
            <button type="button" class="bttn-material-circle bttn-sm bttn-success" onclick="refreshc3()">↻</button>
        </div>
        <div class="c">
            <table align="center" class="bordered" id="c3table">
            </table>
        </div>
    </div>


</div>

</body>
</html>